<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/masjid_cantik"
        android:scaleType="centerCrop"
        android:alpha="0.78"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/btn_margin_vertical"
        android:layout_marginLeft="@dimen/btn_margin_vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tvLokasi"
                android:text="Lokasi, tempat"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvLokasialue"
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLokasi"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cvLokasi"
            android:layout_marginRight="@dimen/btn_margin_vertical"
            android:layout_marginLeft="@dimen/btn_margin_vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/tvSubuh"
                    android:text="Subuh"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="@dimen/btn_margin_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvSubuhValue"
                    android:text="Value"
                    android:textSize="20dp"
                    android:layout_marginRight="@dimen/btn_margin_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tvDzuhur"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/btn_margin_vertical"
                    android:text="Dzuhur"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubuh"/>

                <TextView
                    android:id="@+id/tvDzhuhurValue"
                    android:text="Value"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/btn_margin_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubuh"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tvAshar"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/btn_margin_vertical"
                    android:text="Ashar"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDzuhur"/>

                <TextView
                    android:id="@+id/tvAsharValue"
                    android:text="Value"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/btn_margin_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDzuhur"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tvMaghrib"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/btn_margin_vertical"
                    android:text="Maghrib"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAshar"/>

                <TextView
                    android:id="@+id/tvMaghribValue"
                    android:text="Value"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/btn_margin_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAshar"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tvIsya"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/btn_margin_vertical"
                    android:text="Isya"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMaghrib"/>

                <TextView
                    android:id="@+id/tvIshaValue"
                    android:text="Value"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/btn_margin_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMaghrib"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_refresh"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:layout_marginRight="@dimen/btn_margin_vertical"
        android:textAlignment="center"
        app:fabCustomSize="65dp"
        app:backgroundTint="@color/greenDark"/>
</RelativeLayout>