<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:id="@+id/btnMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSurah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/tvNo"
                android:text="@string/surah"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSurahFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSurah"
                android:layout_toRightOf="@+id/tvNo"
                android:text="Turunnya Surah"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dividerVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSurah"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tvSurahFrom"
                android:text="|"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvNoAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSurah"
                android:layout_toRightOf="@+id/dividerVertical"
                android:text="1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvAyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tvSurah"
                android:layout_toRightOf="@+id/tvNoAyat"
                android:text="Ayat"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvAsma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="ASMA"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>